upstream chat {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name .*;

  access_log  /dev/stdout  main;
  error_log   /dev/stderr  warn;

  root /var/www/chat/public;

  # アップロードできるファイルの最大サイズ
  client_max_body_size 100m;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files $uri/index.html $uri @chat;

  location @chat {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://chat;
  }

  location /api/v1/cable {
    proxy_pass http://chat/api/v1/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $host;
  }
}